########
# Plex #
########
   plex:
    image: linuxserver/plex
    container_name: stream-video_plex
    restart: always
    hostname: video
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=32400
      - traefik.docker.network=traefik_proxy
    volumes:
      - MOVIES:/data:ro
      - CONF/plex/library:/config:rw
      - CONF/plex/transcode:/transcode:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - APP_UID=1069
      - APP_GID=1069
    networks:
      - traefik_proxy
