#############
# rTorrent #
#############
   rtorrent:
    image: xataz/rtorrent-rutorrent:latest-filebot
    container_name: dl-torrent_rtorrent
    restart: always
    hostname: torrent
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8080
      - traefik.docker.network=traefik_proxy
    volumes:
      - HOME/media:/data/Media:rw
      - HOME/sessions:/data/.session:rw
      - HOME/torrents:/data/torrents:rw
      - INCOMING:/data/.watch:rw
      - CONF/rtorrent/config:/config:rw
      - CONF/rtorrent/usr/local/bin/postdl:/usr/local/bin/postdl:rw
      - CONF/rtorrent/usr/local/bin/postrm:/usr/local/bin/postrm:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - CONTEXT_PATH=/
      - FILEBOT_RENAME_METHOD=symlink
      - RTORRENT_SCGI=9000
      - PUID=991
      - PGID=991
    ports:
      - 45000:45000
    networks:
      - traefik_proxy
